{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "tsl_employee",
            "username": "postgres",
            "password": "mysecretpassword",
            "name": "my-postgres"
        }
    ],
    "makefile.configureOnOpen": false
}